('Z:\\Learn\\Python\\Timer\\build\\Timer\\PYZ-00.pyz',
 [('PIL',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\calendar.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\colorsys.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\hashlib.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\html\\entities.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\lzma.py', 'PYMODULE'),
  ('numbers',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tkinter\\constants.py',
   'PYMODULE'),
  ('token',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\zipfile.py',
   'PYMODULE')])
